In [1]:
# Import Dependencies
import pandas as pd
import os as os
import numpy as np

### 120 Years of Olympic Data

In [29]:
# Open 120 Years of Olympic Data File
olympic_athletes_file_to_load = os.path.join("Resources","120 Years Of Olympic Data", "athlete_events.csv")
olympic_athletes_df = pd.read_csv(olympic_athletes_file_to_load)
olympic_athletes_df.head()

,ID,Name,Sex,Age,Height,Weight,Team,NOC,Games,Year,Season,City,Sport,Event,Medal
0,1,A Dijiang,M,24.0,180.0,80.0,China,CHN,1992 Summer,1992,Summer,Barcelona,Basketball,Basketball Men's Basketball,NaN
1,2,A Lamusi,M,23.0,170.0,60.0,China,CHN,2012 Summer,2012,Summer,London,Judo,Judo Men's Extra-Lightweight,NaN
2,3,Gunnar Nielsen Aaby,M,24.0,NaN,NaN,Denmark,DEN,1920 Summer,1920,Summer,Antwerpen,Football,Football Men's Football,NaN
3,4,Edgar Lindenau Aabye,M,34.0,NaN,NaN,Denmark/Sweden,DEN,1900 Summer,1900,Summer,Paris,Tug-Of-War,Tug-Of-War Men's Tug-Of-War,Gold
4,5,Christine Jacoba Aaftink,F,21.0,185.0,82.0,Netherlands,NED,1988 Winter,1988,Winter,Calgary,Speed Skating,Speed Skating Women's 500 metres,NaN

In [30]:
# Remove Bronze & Silver
gold_olympic_athletes_df = olympic_athletes_df[olympic_athletes_df.Medal == "Gold"]
gold_olympic_athletes_df.head()

,ID,Name,Sex,Age,Height,Weight,Team,NOC,Games,Year,Season,City,Sport,Event,Medal
3,4,Edgar Lindenau Aabye,M,34.0,NaN,NaN,Denmark/Sweden,DEN,1900 Summer,1900,Summer,Paris,Tug-Of-War,Tug-Of-War Men's Tug-Of-War,Gold
42,17,Paavo Johannes Aaltonen,M,28.0,175.0,64.0,Finland,FIN,1948 Summer,1948,Summer,London,Gymnastics,Gymnastics Men's Team All-Around,Gold
44,17,Paavo Johannes Aaltonen,M,28.0,175.0,64.0,Finland,FIN,1948 Summer,1948,Summer,London,Gymnastics,Gymnastics Men's Horse Vault,Gold
48,17,Paavo Johannes Aaltonen,M,28.0,175.0,64.0,Finland,FIN,1948 Summer,1948,Summer,London,Gymnastics,Gymnastics Men's Pommelled Horse,Gold
60,20,Kjetil Andr Aamodt,M,20.0,176.0,85.0,Norway,NOR,1992 Winter,1992,Winter,Albertville,Alpine Skiing,Alpine Skiing Men's Super G,Gold

In [31]:
# Drop Columns
gold_olympic_athletes_df.drop(["ID","Team","Games","Season","City"], axis=1, inplace=True)
gold_olympic_athletes_df.head()

/Users/alysiawon/opt/anaconda3/envs/mlenv/lib/python3.7/site-packages/pandas/core/frame.py:4315: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  errors=errors,

,Name,Sex,Age,Height,Weight,NOC,Year,Sport,Event,Medal
3,Edgar Lindenau Aabye,M,34.0,NaN,NaN,DEN,1900,Tug-Of-War,Tug-Of-War Men's Tug-Of-War,Gold
42,Paavo Johannes Aaltonen,M,28.0,175.0,64.0,FIN,1948,Gymnastics,Gymnastics Men's Team All-Around,Gold
44,Paavo Johannes Aaltonen,M,28.0,175.0,64.0,FIN,1948,Gymnastics,Gymnastics Men's Horse Vault,Gold
48,Paavo Johannes Aaltonen,M,28.0,175.0,64.0,FIN,1948,Gymnastics,Gymnastics Men's Pommelled Horse,Gold
60,Kjetil Andr Aamodt,M,20.0,176.0,85.0,NOR,1992,Alpine Skiing,Alpine Skiing Men's Super G,Gold

### 2020 Olympics Data

In [32]:
# Open 2020 Olympic Athlete Data File
current_olympic_athletes_file_to_load = os.path.join("Resources","2021 Olympics", "athletes.csv")
current_olympic_athletes_df = pd.read_csv(current_olympic_athletes_file_to_load)
current_olympic_athletes_df.head()

,name,short_name,gender,birth_date,birth_place,birth_country,country,country_code,discipline,discipline_code,residence_place,residence_country,height_m/ft,url
0,AALERUD Katrine,AALERUD K,Female,1994-12-04,VESTBY,Norway,Norway,NOR,Cycling Road,CRD,NaN,NaN,NaN,../../../en/results/cycling-road/athlete-profi...
1,ABAD Nestor,ABAD N,Male,1993-03-29,ALCOI,Spain,Spain,ESP,Artistic Gymnastics,GAR,MADRID,Spain,1.65/5'4'',../../../en/results/artistic-gymnastics/athlet...
2,ABAGNALE Giovanni,ABAGNALE G,Male,1995-01-11,GRAGNANO,Italy,Italy,ITA,Rowing,ROW,SABAUDIA,Italy,1.98/6'5'',../../../en/results/rowing/athlete-profile-n13...
3,ABALDE Alberto,ABALDE A,Male,1995-12-15,FERROL,Spain,Spain,ESP,Basketball,BKB,NaN,NaN,2.00/6'6'',../../../en/results/basketball/athlete-profile...
4,ABALDE Tamara,ABALDE T,Female,1989-02-06,VIGO,Spain,Spain,ESP,Basketball,BKB,NaN,NaN,1.92/6'3'',../../../en/results/basketball/athlete-profile...

In [33]:
# Drop Columns
current_olympic_athletes_df.drop(["short_name","birth_place","birth_country","residence_place","residence_country","url"], axis=1, inplace=True)
current_olympic_athletes_df.head()

,name,gender,birth_date,country,country_code,discipline,discipline_code,height_m/ft
0,AALERUD Katrine,Female,1994-12-04,Norway,NOR,Cycling Road,CRD,NaN
1,ABAD Nestor,Male,1993-03-29,Spain,ESP,Artistic Gymnastics,GAR,1.65/5'4''
2,ABAGNALE Giovanni,Male,1995-01-11,Italy,ITA,Rowing,ROW,1.98/6'5''
3,ABALDE Alberto,Male,1995-12-15,Spain,ESP,Basketball,BKB,2.00/6'6''
4,ABALDE Tamara,Female,1989-02-06,Spain,ESP,Basketball,BKB,1.92/6'3''

In [34]:
# Open 2020 Olympic Medal Data File
current_olympic_medals_file_to_load = os.path.join("Resources","2021 Olympics", "medals.csv")
current_olympic_medals_df = pd.read_csv(current_olympic_medals_file_to_load)
current_olympic_medals_df.head()

,medal_type,medal_code,medal_date,athlete_short_name,athlete_name,athlete_sex,athlete_link,country_code,discipline_code,event,country,discipline
0,Gold Medal,1,2021-07-24 00:00:00.0,KIM JD,KIM Je Deok,X,../../../en/results/archery/athlete-profile-n1...,KOR,ARC,Mixed Team,Republic of Korea,Archery
1,Gold Medal,1,2021-07-24 00:00:00.0,AN S,AN San,X,../../../en/results/archery/athlete-profile-n1...,KOR,ARC,Mixed Team,Republic of Korea,Archery
2,Silver Medal,2,2021-07-24 00:00:00.0,SCHLOESSER G,SCHLOESSER Gabriela,X,../../../en/results/archery/athlete-profile-n1...,NED,ARC,Mixed Team,Netherlands,Archery
3,Silver Medal,2,2021-07-24 00:00:00.0,WIJLER S,WIJLER Steve,X,../../../en/results/archery/athlete-profile-n1...,NED,ARC,Mixed Team,Netherlands,Archery
4,Bronze Medal,3,2021-07-24 00:00:00.0,ALVAREZ L,ALVAREZ Luis,X,../../../en/results/archery/athlete-profile-n1...,MEX,ARC,Mixed Team,Mexico,Archery

In [35]:
# Remove Bronze & Silver
gold_current_olympic_athletes_df = current_olympic_medals_df[current_olympic_medals_df.medal_type == "Gold Medal"]
gold_current_olympic_athletes_df.head()

,medal_type,medal_code,medal_date,athlete_short_name,athlete_name,athlete_sex,athlete_link,country_code,discipline_code,event,country,discipline
0,Gold Medal,1,2021-07-24 00:00:00.0,KIM JD,KIM Je Deok,X,../../../en/results/archery/athlete-profile-n1...,KOR,ARC,Mixed Team,Republic of Korea,Archery
1,Gold Medal,1,2021-07-24 00:00:00.0,AN S,AN San,X,../../../en/results/archery/athlete-profile-n1...,KOR,ARC,Mixed Team,Republic of Korea,Archery
6,Gold Medal,1,2021-07-24 00:00:00.0,CARAPAZ R,CARAPAZ Richard,M,../../../en/results/cycling-road/athlete-profi...,ECU,CRD,Men's Road Race,Ecuador,Cycling Road
9,Gold Medal,1,2021-07-24 00:00:00.0,SZILAGYI A,SZILAGYI Aron,M,../../../en/results/fencing/athlete-profile-n1...,HUN,FEN,Men's Sabre Individual,Hungary,Fencing
12,Gold Medal,1,2021-07-24 00:00:00.0,SUN Y,SUN Yiwen,W,../../../en/results/fencing/athlete-profile-n1...,CHN,FEN,Women's &Eacute;p&eacute;e Individual,People's Republic of China,Fencing

In [36]:
# Drop Columns
gold_current_olympic_athletes_df.drop(["medal_code","medal_date","athlete_short_name","athlete_link"], axis=1, inplace=True)
gold_current_olympic_athletes_df.head()

/Users/alysiawon/opt/anaconda3/envs/mlenv/lib/python3.7/site-packages/pandas/core/frame.py:4315: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  errors=errors,

,medal_type,athlete_name,athlete_sex,country_code,discipline_code,event,country,discipline
0,Gold Medal,KIM Je Deok,X,KOR,ARC,Mixed Team,Republic of Korea,Archery
1,Gold Medal,AN San,X,KOR,ARC,Mixed Team,Republic of Korea,Archery
6,Gold Medal,CARAPAZ Richard,M,ECU,CRD,Men's Road Race,Ecuador,Cycling Road
9,Gold Medal,SZILAGYI Aron,M,HUN,FEN,Men's Sabre Individual,Hungary,Fencing
12,Gold Medal,SUN Yiwen,W,CHN,FEN,Women's &Eacute;p&eacute;e Individual,People's Republic of China,Fencing

### GDP

In [2]:
# Open GDP Data File
gdp_file_to_load = os.path.join("World GDP", "gdp.csv")
gdp_df = pd.read_csv(gdp_file_to_load, error_bad_lines=False)
gdp_df

,Country Name,Country Code,Indicator Name,Indicator Code,1960,1961,1962,1963,1964,1965,...,2011,2012,2013,2014,2015,2016,2017,2018,2019,2020
0,Aruba,ABW,GDP (current US$),NY.GDP.MKTP.CD,NaN,NaN,NaN,NaN,NaN,NaN,...,2.549721e+09,2.534637e+09,2.727850e+09,2.790849e+09,2.962905e+09,2.983637e+09,3.092430e+09,3.202189e+09,NaN,NaN
1,Africa Eastern and Southern,AFE,GDP (current US$),NY.GDP.MKTP.CD,1.929193e+10,1.970186e+10,2.147035e+10,2.570500e+10,2.350165e+10,2.678117e+10,...,8.962561e+11,9.131974e+11,9.276555e+11,9.563187e+11,8.930997e+11,8.547519e+11,9.622690e+11,9.840320e+11,9.778092e+11,8.984741e+11
2,Afghanistan,AFG,GDP (current US$),NY.GDP.MKTP.CD,5.377778e+08,5.488889e+08,5.466667e+08,7.511112e+08,8.000000e+08,1.006667e+09,...,1.780429e+10,2.000160e+10,2.056107e+10,2.048489e+10,1.990711e+10,1.801775e+10,1.886995e+10,1.835388e+10,1.929110e+10,1.980707e+10
3,Africa Western and Central,AFW,GDP (current US$),NY.GDP.MKTP.CD,1.040732e+10,1.113130e+10,1.194684e+10,1.268022e+10,1.384262e+10,1.486682e+10,...,6.584282e+11,7.169352e+11,8.078189e+11,8.469431e+11,7.574921e+11,6.874847e+11,6.809891e+11,7.381313e+11,7.920789e+11,7.865850e+11
4,Angola,AGO,GDP (current US$),NY.GDP.MKTP.CD,NaN,NaN,NaN,NaN,NaN,NaN,...,1.117897e+11,1.280529e+11,1.367099e+11,1.457122e+11,1.161936e+11,1.011239e+11,1.221238e+11,1.013532e+11,8.941719e+10,6.230691e+10
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
261,Kosovo,XKX,GDP (current US$),NY.GDP.MKTP.CD,NaN,NaN,NaN,NaN,NaN,NaN,...,6.701698e+09,6.499807e+09,7.074778e+09,7.396705e+09,6.442916e+09,6.719172e+09,7.245707e+09,7.942962e+09,7.953156e+09,7.611402e+09
262,"Yemen, Rep.",YEM,GDP (current US$),NY.GDP.MKTP.CD,NaN,NaN,NaN,NaN,NaN,NaN,...,3.272642e+10,3.540134e+10,4.041524e+10,4.322859e+10,4.244510e+10,3.093383e+10,2.673614e+10,2.348627e+10,NaN,NaN
263,South Africa,ZAF,GDP (current US$),NY.GDP.MKTP.CD,7.575397e+09,7.972997e+09,8.497997e+09,9.423396e+09,1.037400e+10,1.133440e+10,...,4.164189e+11,3.963327e+11,3.668294e+11,3.509046e+11,3.176205e+11,2.963573e+11,3.495541e+11,3.682889e+11,3.514316e+11,3.019236e+11
264,Zambia,ZMB,GDP (current US$),NY.GDP.MKTP.CD,7.130000e+08,6.962857e+08,6.931429e+08,7.187143e+08,8.394286e+08,1.082857e+09,...,2.345952e+10,2.550306e+10,2.803724e+10,2.714102e+10,2.125122e+10,2.095841e+10,2.587360e+10,2.631164e+10,2.330869e+10,1.932005e+10
265,Zimbabwe,ZWE,GDP (current US$),NY.GDP.MKTP.CD,1.052990e+09,1.096647e+09,1.117602e+09,1.159512e+09,1.217138e+09,1.311436e+09,...,1.410192e+10,1.711485e+10,1.909102e+10,1.949552e+10,1.996312e+10,2.054868e+10,1.901533e+10,1.952362e+10,1.693243e+10,1.676851e+10

In [3]:
# Drop Columns
gdp_df.drop(["Indicator Name","Indicator Code"], axis=1, inplace=True)

In [4]:
#Transpose Data
gdp_df = pd.melt(gdp_df, id_vars=["Country Name", "Country Code"], 
                  var_name="Year", value_name="Value")

In [5]:
#Change Data Type
gdp_df.Year = gdp_df.Year.astype(np.int64)

In [6]:
# Rename Headers
gdp_df = gdp_df.rename(columns={"Value": "GDP"})
gdp_df

                      Country Name Country Code  Year           GDP
0                            Aruba          ABW  1960           NaN
1      Africa Eastern and Southern          AFE  1960  1.929193e+10
2                      Afghanistan          AFG  1960  5.377778e+08
3       Africa Western and Central          AFW  1960  1.040732e+10
4                           Angola          AGO  1960           NaN
...                            ...          ...   ...           ...
16221                       Kosovo          XKX  2020  7.611402e+09
16222                  Yemen, Rep.          YEM  2020           NaN
16223                 South Africa          ZAF  2020  3.019236e+11
16224                       Zambia          ZMB  2020  1.932005e+10
16225                     Zimbabwe          ZWE  2020  1.676851e+10

[16226 rows x 4 columns]

In [7]:
# Drop Empty Rows
gdp_df.dropna()

                      Country Name Country Code  Year           GDP
1      Africa Eastern and Southern          AFE  1960  1.929193e+10
2                      Afghanistan          AFG  1960  5.377778e+08
3       Africa Western and Central          AFW  1960  1.040732e+10
13                       Australia          AUS  1960  1.857767e+10
14                         Austria          AUT  1960  6.592694e+09
...                            ...          ...   ...           ...
16220                        Samoa          WSM  2020  8.070272e+08
16221                       Kosovo          XKX  2020  7.611402e+09
16223                 South Africa          ZAF  2020  3.019236e+11
16224                       Zambia          ZMB  2020  1.932005e+10
16225                     Zimbabwe          ZWE  2020  1.676851e+10

[12726 rows x 4 columns]

In [13]:
# Reorder Columns
gdp_df = gdp_df.reindex(['Year', 'Country Name','Country Code','GDP'], axis=1)
gdp_df

       Year                 Country Name Country Code           GDP
0      1960                        Aruba          ABW           NaN
1      1960  Africa Eastern and Southern          AFE  1.929193e+10
2      1960                  Afghanistan          AFG  5.377778e+08
3      1960   Africa Western and Central          AFW  1.040732e+10
4      1960                       Angola          AGO           NaN
...     ...                          ...          ...           ...
16221  2020                       Kosovo          XKX  7.611402e+09
16222  2020                  Yemen, Rep.          YEM           NaN
16223  2020                 South Africa          ZAF  3.019236e+11
16224  2020                       Zambia          ZMB  1.932005e+10
16225  2020                     Zimbabwe          ZWE  1.676851e+10

[16226 rows x 4 columns]

### Population

In [14]:
# Open Population Data File
population_file_to_load = os.path.join("World Population", "population.csv")
population_df = pd.read_csv(population_file_to_load)
population_df

,Year,Country,Population,Yearly % Change,Yearly Change,Migrants (net),Median Age,Fertility Rate,Density (P/Km²),Urban Pop %,Urban Population,Country's Share of World Pop %,World Population,Country Global Rank
0,2020,China,1439323776,0.39,5540090,-348399.0,38.4,1.69,153,60.8,875075919.0,18.47,7794798739,1
1,2019,China,1433783686,0.43,6135900,-348399.0,37.0,1.65,153,59.7,856409297.0,18.59,7713468100,1
2,2018,China,1427647786,0.47,6625995,-348399.0,37.0,1.65,152,58.6,837022095.0,18.71,7631091040,1
3,2017,China,1421021791,0.49,6972440,-348399.0,37.0,1.65,151,57.5,816957613.0,18.83,7547858925,1
4,2016,China,1414049351,0.51,7201481,-348399.0,37.0,1.65,151,56.3,796289491.0,18.94,7464022049,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4190,1975,Holy See,728,2.48,17,NaN,NaN,NaN,"1,820",NaN,NaN,0.00,4079480606,235
4191,1970,Holy See,644,-5.49,-42,NaN,NaN,NaN,"1,610",NaN,NaN,0.00,3700437046,235
4192,1965,Holy See,854,-1.18,-10,NaN,NaN,NaN,"2,135",NaN,NaN,0.00,3339583597,235
4193,1960,Holy See,906,-0.04,0,NaN,NaN,NaN,"2,265",NaN,NaN,0.00,3034949748,235
4194,1955,Holy See,908,0.00,0,NaN,NaN,NaN,"2,270",NaN,NaN,0.00,2773019936,235

In [15]:
# Drop Columns
population_df.drop(["Yearly % Change", "Yearly Change", "Migrants (net)", "Median Age", 
                    "Fertility Rate","Density (P/Km²)","Urban Pop %","Urban Population", 
                    "Country's Share of World Pop %", "Country Global Rank", "World Population"], axis=1, inplace=True)
population_df.head()

   Year Country  Population
0  2020   China  1439323776
1  2019   China  1433783686
2  2018   China  1427647786
3  2017   China  1421021791
4  2016   China  1414049351

In [16]:
# Rename Headers
population_df = population_df.rename(columns={"Country": "Country Name"})
population_df

      Year Country Name  Population
0     2020        China  1439323776
1     2019        China  1433783686
2     2018        China  1427647786
3     2017        China  1421021791
4     2016        China  1414049351
...    ...          ...         ...
4190  1975     Holy See         728
4191  1970     Holy See         644
4192  1965     Holy See         854
4193  1960     Holy See         906
4194  1955     Holy See         908

[4195 rows x 3 columns]

### Merge Dataframe

In [17]:
# Merge Dataframe
country_df = pd.merge(gdp_df, population_df, on=['Year','Country Name'], how="left")
country_df

,Year,Country Name,Country Code,GDP,Population
0,1960,Aruba,ABW,NaN,54211.0
1,1960,Africa Eastern and Southern,AFE,1.929193e+10,NaN
2,1960,Afghanistan,AFG,5.377778e+08,8996973.0
3,1960,Africa Western and Central,AFW,1.040732e+10,NaN
4,1960,Angola,AGO,NaN,5454933.0
...,...,...,...,...,...
16221,2020,Kosovo,XKX,7.611402e+09,NaN
16222,2020,"Yemen, Rep.",YEM,NaN,NaN
16223,2020,South Africa,ZAF,3.019236e+11,59308690.0
16224,2020,Zambia,ZMB,1.932005e+10,18383955.0
16225,2020,Zimbabwe,ZWE,1.676851e+10,14862924.0

In [2]:
# Open Athletes Data File
athletes_file_to_load = os.path.join("athletes.csv")
athletes_df = pd.read_csv(athletes_file_to_load)
athletes_df

,Name,Sex,NOC,Year,Sport,Event,Medal,GDP,Population
0,Nikolaos Andriakopoulos,M,GRE,1896,Gymnastics,Gymnastics Men's Rope Climbing,Gold,NaN,NaN
1,Conrad Helmut Fritz Bcker,M,GER,1896,Gymnastics,"Gymnastics Men's Parallel Bars, Teams",Gold,NaN,NaN
2,Conrad Helmut Fritz Bcker,M,GER,1896,Gymnastics,"Gymnastics Men's Horizontal Bar, Teams",Gold,NaN,NaN
3,John Mary Pius Boland,M,GBR,1896,Tennis,Tennis Men's Singles,Gold,NaN,NaN
4,John Mary Pius Boland,M,GBR,1896,Tennis,Tennis Men's Doubles,Gold,NaN,NaN
...,...,...,...,...,...,...,...,...,...
12235,PIJETLOVIC Dusko,M,SRB,2020,Water Polo,Men,Gold,5.300000e+10,8737371.0
12236,PIJETLOVIC Gojko,M,SRB,2020,Water Polo,Men,Gold,5.300000e+10,8737371.0
12237,PRLAINOVIC Andrija,M,SRB,2020,Water Polo,Men,Gold,5.300000e+10,8737371.0
12238,RANDELOVIC Sava,M,SRB,2020,Water Polo,Men,Gold,5.300000e+10,8737371.0
12239,RASOVIC Strahinja,M,SRB,2020,Water Polo,Men,Gold,5.300000e+10,8737371.0

In [3]:
# Rename Headers
athletes_df = athletes_df.rename(columns={"NOC": "Code"})

In [4]:
# Group By Year and Country
athletes = athletes_df.groupby(["Year", "Code"]).size().reset_index(name="Gold Medals")

In [5]:
# New Dataframe
athlete_df = pd.DataFrame(athletes)
athlete_df

     Year Code  Gold Medals
0    1896  AUS            2
1    1896  AUT            2
2    1896  DEN            1
3    1896  FRA            5
4    1896  GBR            3
..    ...  ...          ...
901  2020  UGA            2
902  2020  UKR            1
903  2020  USA          112
904  2020  UZB            3
905  2020  VEN            1

[906 rows x 3 columns]

In [6]:
# Rename Headers
athlete_df = athlete_df.rename(columns={"Code": "Country Code"})
athlete_df

     Year Country Code  Gold Medals
0    1896          AUS            2
1    1896          AUT            2
2    1896          DEN            1
3    1896          FRA            5
4    1896          GBR            3
..    ...          ...          ...
901  2020          UGA            2
902  2020          UKR            1
903  2020          USA          112
904  2020          UZB            3
905  2020          VEN            1

[906 rows x 3 columns]

### Country Data

In [7]:
# Open Country Data File
country_file_to_load = os.path.join("country.csv")
country_df = pd.read_csv(country_file_to_load)

In [8]:
# Reorder Columns
country_df = country_df.reindex(['Year', 'Country Code','Country Name','GDP','Population'], axis=1)
country_df

,Year,Country Code,Country Name,GDP,Population
0,1960,ABW,Aruba,NaN,54211.0
1,1960,AFE,Africa Eastern and Southern,1.929193e+10,NaN
2,1960,AFG,Afghanistan,5.377778e+08,8996973.0
3,1960,AFW,Africa Western and Central,1.040732e+10,NaN
4,1960,AGO,Angola,NaN,5454933.0
...,...,...,...,...,...
16221,2020,XKX,Kosovo,7.611402e+09,NaN
16222,2020,YEM,"Yemen, Rep.",NaN,NaN
16223,2020,ZAF,South Africa,3.019236e+11,59308690.0
16224,2020,ZMB,Zambia,1.932005e+10,18383955.0
16225,2020,ZWE,Zimbabwe,1.676851e+10,14862924.0

### New Dataframe: Medals Data

In [9]:
# Merge DataFrame
medals_df = pd.merge(country_df,athlete_df, on=['Year','Country Code'], how="left")
medals_df

,Year,Country Code,Country Name,GDP,Population,Gold Medals
0,1960,ABW,Aruba,NaN,54211.0,NaN
1,1960,AFE,Africa Eastern and Southern,1.929193e+10,NaN,NaN
2,1960,AFG,Afghanistan,5.377778e+08,8996973.0,NaN
3,1960,AFW,Africa Western and Central,1.040732e+10,NaN,NaN
4,1960,AGO,Angola,NaN,5454933.0,NaN
...,...,...,...,...,...,...
16221,2020,XKX,Kosovo,7.611402e+09,NaN,NaN
16222,2020,YEM,"Yemen, Rep.",NaN,NaN,NaN
16223,2020,ZAF,South Africa,3.019236e+11,59308690.0,NaN
16224,2020,ZMB,Zambia,1.932005e+10,18383955.0,NaN
16225,2020,ZWE,Zimbabwe,1.676851e+10,14862924.0,NaN

In [10]:
# Replace NaN with 0
medals_df['Gold Medals'] = medals_df['Gold Medals'].replace(np.nan, 0)

# Reorder Columns
medals_df = medals_df.reindex(['Country Code', 'Year','Country Name', "GDP", "Population", "Gold Medals"], axis=1)

### Coordinates

In [17]:
# Open Country Code Data File
coordinates_file_to_load = os.path.join("Resources","World Coordinates","coordinates.csv")
coordinates_df = pd.read_csv(coordinates_file_to_load)
coordinates_df

,country_code,latitude,longitude,country,usa_state_code,usa_state_latitude,usa_state_longitude,usa_state
0,AD,42.546245,1.601554,Andorra,AK,63.588753,-154.493062,Alaska
1,AE,23.424076,53.847818,United Arab Emirates,AL,32.318231,-86.902298,Alabama
2,AF,33.939110,67.709953,Afghanistan,AR,35.201050,-91.831833,Arkansas
3,AG,17.060816,-61.796428,Antigua and Barbuda,AZ,34.048928,-111.093731,Arizona
4,AI,18.220554,-63.068615,Anguilla,CA,36.778261,-119.417932,California
...,...,...,...,...,...,...,...,...
240,YE,15.552727,48.516388,Yemen,NaN,NaN,NaN,NaN
241,YT,-12.827500,45.166244,Mayotte,NaN,NaN,NaN,NaN
242,ZA,-30.559482,22.937506,South Africa,NaN,NaN,NaN,NaN
243,ZM,-13.133897,27.849332,Zambia,NaN,NaN,NaN,NaN
244,ZW,-19.015438,29.154857,Zimbabwe,NaN,NaN,NaN,NaN

In [18]:
# Drop Columns
coordinates_df.drop(["usa_state_code","usa_state_latitude","usa_state_longitude","usa_state"], axis=1, inplace=True)

In [19]:
# Open Coordinate Data File
country_code_file_to_load = os.path.join("Resources","World Coordinates","country_codes.csv")
country_code_df = pd.read_csv(country_code_file_to_load)
country_code_df

,English short name lower case,Alpha-2 code,Alpha-3 code,Numeric code,ISO 3166-2
0,Afghanistan,AF,AFG,4,ISO 3166-2:AF
1,Åland Islands,AX,ALA,248,ISO 3166-2:AX
2,Albania,AL,ALB,8,ISO 3166-2:AL
3,Algeria,DZ,DZA,12,ISO 3166-2:DZ
4,American Samoa,AS,ASM,16,ISO 3166-2:AS
...,...,...,...,...,...
241,Wallis and Futuna,WF,WLF,876,ISO 3166-2:WF
242,Western Sahara,EH,ESH,732,ISO 3166-2:EH
243,Yemen,YE,YEM,887,ISO 3166-2:YE
244,Zambia,ZM,ZMB,894,ISO 3166-2:ZM
245,Zimbabwe,ZW,ZWE,716,ISO 3166-2:ZW

In [20]:
# Drop Columns
country_code_df.drop(["Numeric code","ISO 3166-2"], axis=1, inplace=True)

# Rename Headers
country_code_df = country_code_df.rename(columns={"English short name lower case": "country", "Alpha-2 code":"country_code"})

# Reorder Columns
country_code_df = country_code_df.reindex(['country_code', 'country','Alpha-3 code'], axis=1)
country_code_df

    country_code            country Alpha-3 code
0             AF        Afghanistan          AFG
1             AX      Åland Islands          ALA
2             AL            Albania          ALB
3             DZ            Algeria          DZA
4             AS     American Samoa          ASM
..           ...                ...          ...
241           WF  Wallis and Futuna          WLF
242           EH     Western Sahara          ESH
243           YE              Yemen          YEM
244           ZM             Zambia          ZMB
245           ZW           Zimbabwe          ZWE

[246 rows x 3 columns]

In [21]:
# Merge DataFrame
coordinate_df = pd.merge(coordinates_df,country_code_df, on=['country_code'], how="left")
coordinate_df

,country_code,latitude,longitude,country_x,country_y,Alpha-3 code
0,AD,42.546245,1.601554,Andorra,Andorra,AND
1,AE,23.424076,53.847818,United Arab Emirates,United Arab Emirates,ARE
2,AF,33.939110,67.709953,Afghanistan,Afghanistan,AFG
3,AG,17.060816,-61.796428,Antigua and Barbuda,Antigua and Barbuda,ATG
4,AI,18.220554,-63.068615,Anguilla,Anguilla,AIA
...,...,...,...,...,...,...
240,YE,15.552727,48.516388,Yemen,Yemen,YEM
241,YT,-12.827500,45.166244,Mayotte,Mayotte,MYT
242,ZA,-30.559482,22.937506,South Africa,South Africa,ZAF
243,ZM,-13.133897,27.849332,Zambia,Zambia,ZMB
244,ZW,-19.015438,29.154857,Zimbabwe,Zimbabwe,ZWE

In [22]:
# Drop Columns
coordinate_df.drop(["country_x","country_y","country_code"], axis=1, inplace=True)

# Rename Headers
coordinate_df = coordinate_df.rename(columns={"Alpha-3 code": "Country Code", "latitude":"Latitude","longitude":"Longitude"})

# Reorder Columns
coordinate_df = coordinate_df.reindex(['Country Code', 'Latitude','Longitude'], axis=1)
coordinate_df

    Country Code   Latitude  Longitude
0            AND  42.546245   1.601554
1            ARE  23.424076  53.847818
2            AFG  33.939110  67.709953
3            ATG  17.060816 -61.796428
4            AIA  18.220554 -63.068615
..           ...        ...        ...
240          YEM  15.552727  48.516388
241          MYT -12.827500  45.166244
242          ZAF -30.559482  22.937506
243          ZMB -13.133897  27.849332
244          ZWE -19.015438  29.154857

[245 rows x 3 columns]

In [23]:
# Merge DataFrame
medals_coordinates_df = pd.merge(coordinate_df,medals_df, on=['Country Code'], how="right")
medals_coordinates_df

,Country Code,Latitude,Longitude,Year,Country Name,GDP,Population,Gold Medals
0,ABW,12.521110,-69.968338,1960,Aruba,NaN,54211.0,0.0
1,AFE,NaN,NaN,1960,Africa Eastern and Southern,1.929193e+10,NaN,0.0
2,AFG,33.939110,67.709953,1960,Afghanistan,5.377778e+08,8996973.0,0.0
3,AFW,NaN,NaN,1960,Africa Western and Central,1.040732e+10,NaN,0.0
4,AGO,-11.202692,17.873887,1960,Angola,NaN,5454933.0,0.0
...,...,...,...,...,...,...,...,...
16221,XKX,NaN,NaN,2020,Kosovo,7.611402e+09,NaN,0.0
16222,YEM,15.552727,48.516388,2020,"Yemen, Rep.",NaN,NaN,0.0
16223,ZAF,-30.559482,22.937506,2020,South Africa,3.019236e+11,59308690.0,0.0
16224,ZMB,-13.133897,27.849332,2020,Zambia,1.932005e+10,18383955.0,0.0
16225,ZWE,-19.015438,29.154857,2020,Zimbabwe,1.676851e+10,14862924.0,0.0

In [24]:
# Replace NaN with 0
medals_coordinates_df = medals_coordinates_df.replace(np.nan, 0)
medals_coordinates_df

,Country Code,Latitude,Longitude,Year,Country Name,GDP,Population,Gold Medals
0,ABW,12.521110,-69.968338,1960,Aruba,0.000000e+00,54211.0,0.0
1,AFE,0.000000,0.000000,1960,Africa Eastern and Southern,1.929193e+10,0.0,0.0
2,AFG,33.939110,67.709953,1960,Afghanistan,5.377778e+08,8996973.0,0.0
3,AFW,0.000000,0.000000,1960,Africa Western and Central,1.040732e+10,0.0,0.0
4,AGO,-11.202692,17.873887,1960,Angola,0.000000e+00,5454933.0,0.0
...,...,...,...,...,...,...,...,...
16221,XKX,0.000000,0.000000,2020,Kosovo,7.611402e+09,0.0,0.0
16222,YEM,15.552727,48.516388,2020,"Yemen, Rep.",0.000000e+00,0.0,0.0
16223,ZAF,-30.559482,22.937506,2020,South Africa,3.019236e+11,59308690.0,0.0
16224,ZMB,-13.133897,27.849332,2020,Zambia,1.932005e+10,18383955.0,0.0
16225,ZWE,-19.015438,29.154857,2020,Zimbabwe,1.676851e+10,14862924.0,0.0

In [25]:
# Reorder Columns
medals_coordinates_df = medals_coordinates_df.reindex(['Year', 'Country Name','Country Code','Latitude','Longitude','GDP','Population', 'Gold Medals'], axis=1)
medals_coordinates_df

,Year,Country Name,Country Code,Latitude,Longitude,GDP,Population,Gold Medals
0,1960,Aruba,ABW,12.521110,-69.968338,0.000000e+00,54211.0,0.0
1,1960,Africa Eastern and Southern,AFE,0.000000,0.000000,1.929193e+10,0.0,0.0
2,1960,Afghanistan,AFG,33.939110,67.709953,5.377778e+08,8996973.0,0.0
3,1960,Africa Western and Central,AFW,0.000000,0.000000,1.040732e+10,0.0,0.0
4,1960,Angola,AGO,-11.202692,17.873887,0.000000e+00,5454933.0,0.0
...,...,...,...,...,...,...,...,...
16221,2020,Kosovo,XKX,0.000000,0.000000,7.611402e+09,0.0,0.0
16222,2020,"Yemen, Rep.",YEM,15.552727,48.516388,0.000000e+00,0.0,0.0
16223,2020,South Africa,ZAF,-30.559482,22.937506,3.019236e+11,59308690.0,0.0
16224,2020,Zambia,ZMB,-13.133897,27.849332,1.932005e+10,18383955.0,0.0
16225,2020,Zimbabwe,ZWE,-19.015438,29.154857,1.676851e+10,14862924.0,0.0

In [26]:
# Rename Headers
medals_coordinates_df = medals_coordinates_df.rename(columns={"Year": "year", "Country Name":"country_name","Country Code":"country_code", "GDP": "gdp", "Population":"population", "Gold Medals": "gold_medals", "Longitude":"longitude", "Latitude": "latitude"})
medals_coordinates_df

,year,country_name,country_code,latitude,longitude,gdp,population,gold_medals
0,1960,Aruba,ABW,12.521110,-69.968338,0.000000e+00,54211.0,0.0
1,1960,Africa Eastern and Southern,AFE,0.000000,0.000000,1.929193e+10,0.0,0.0
2,1960,Afghanistan,AFG,33.939110,67.709953,5.377778e+08,8996973.0,0.0
3,1960,Africa Western and Central,AFW,0.000000,0.000000,1.040732e+10,0.0,0.0
4,1960,Angola,AGO,-11.202692,17.873887,0.000000e+00,5454933.0,0.0
...,...,...,...,...,...,...,...,...
16221,2020,Kosovo,XKX,0.000000,0.000000,7.611402e+09,0.0,0.0
16222,2020,"Yemen, Rep.",YEM,15.552727,48.516388,0.000000e+00,0.0,0.0
16223,2020,South Africa,ZAF,-30.559482,22.937506,3.019236e+11,59308690.0,0.0
16224,2020,Zambia,ZMB,-13.133897,27.849332,1.932005e+10,18383955.0,0.0
16225,2020,Zimbabwe,ZWE,-19.015438,29.154857,1.676851e+10,14862924.0,0.0

In [27]:
medals_coordinates_df.dtypes

year              int64
country_name     object
country_code     object
latitude        float64
longitude       float64
gdp             float64
population      float64
gold_medals     float64
dtype: object

In [28]:
# Convert Datatypes
medals_coordinates_df['gold_medals'] = medals_coordinates_df['gold_medals'].astype(np.int64)
medals_coordinates_df['gdp'] = medals_coordinates_df['gdp'].astype(np.int64)
medals_coordinates_df['population'] = medals_coordinates_df['population'].astype(np.int64)
medals_coordinates_df.dtypes

year              int64
country_name     object
country_code     object
latitude        float64
longitude       float64
gdp               int64
population        int64
gold_medals       int64
dtype: object

In [ ]:
# Export CSV
medals_coordinates_df.to_csv('medals.csv', index=False)