In [2]:
# Import Dependencies
import pandas as pd
import os as os

### GDP

In [3]:
# Open GDP Data File
gdp_file_to_load = os.path.join("Resources","World GDP", "gdp_data.csv")
gdp_df = pd.read_csv(gdp_file_to_load)
gdp_df

            Country Code  Year  GDP-Growth  GDP-Per-Capita           GDP
0             Aruba  ABW  1960         NaN             NaN           NaN
1       Afghanistan  AFG  1960         NaN             NaN           NaN
2            Angola  AGO  1960         NaN             NaN           NaN
3           Albania  ALB  1960         NaN             NaN           NaN
4           Andorra  AND  1960         NaN             NaN           NaN
...             ...  ...   ...         ...             ...           ...
15043        Kosovo  XKX  2016    4.145372     4193.631327  7.738508e+09
15044   Yemen, Rep.  YEM  2016   -2.701475      667.945437  1.903557e+10
15045  South Africa  ZAF  2016    0.787056     7439.919412  4.298757e+11
15046        Zambia  ZMB  2016    3.794901     1672.345428  2.901824e+10
15047      Zimbabwe  ZWE  2016    6.159190     1322.344063  1.909335e+10

[15048 rows x 6 columns]

In [4]:
# Drop Columns
gdp_df.drop(["GDP-Growth","GDP-Per-Capita"], axis=1, inplace=True)
gdp_df

            Country Code  Year           GDP
0             Aruba  ABW  1960           NaN
1       Afghanistan  AFG  1960           NaN
2            Angola  AGO  1960           NaN
3           Albania  ALB  1960           NaN
4           Andorra  AND  1960           NaN
...             ...  ...   ...           ...
15043        Kosovo  XKX  2016  7.738508e+09
15044   Yemen, Rep.  YEM  2016  1.903557e+10
15045  South Africa  ZAF  2016  4.298757e+11
15046        Zambia  ZMB  2016  2.901824e+10
15047      Zimbabwe  ZWE  2016  1.909335e+10

[15048 rows x 4 columns]

In [30]:
# Rearrange Columns
gdp_df.reindex(['Year', 'Country','Code','GDP'], axis=1)

       Year       Country Code           GDP
0      1960         Aruba  ABW           NaN
1      1960   Afghanistan  AFG           NaN
2      1960        Angola  AGO           NaN
3      1960       Albania  ALB           NaN
4      1960       Andorra  AND           NaN
...     ...           ...  ...           ...
15043  2016        Kosovo  XKX  7.738508e+09
15044  2016   Yemen, Rep.  YEM  1.903557e+10
15045  2016  South Africa  ZAF  4.298757e+11
15046  2016        Zambia  ZMB  2.901824e+10
15047  2016      Zimbabwe  ZWE  1.909335e+10

[15048 rows x 4 columns]

### Population

In [27]:
# Open Population Data File
population_file_to_load = os.path.join("Resources","World Population", "population.csv")
population_df = pd.read_csv(population_file_to_load)
population_df

,Year,Country,Population,Yearly % Change,Yearly Change,Migrants (net),Median Age,Fertility Rate,Density (P/Km²),Urban Pop %,Urban Population,Country's Share of World Pop %,World Population,Country Global Rank
0,2020,China,1439323776,0.39,5540090,-348399.0,38.4,1.69,153,60.8,875075919.0,18.47,7794798739,1
1,2019,China,1433783686,0.43,6135900,-348399.0,37.0,1.65,153,59.7,856409297.0,18.59,7713468100,1
2,2018,China,1427647786,0.47,6625995,-348399.0,37.0,1.65,152,58.6,837022095.0,18.71,7631091040,1
3,2017,China,1421021791,0.49,6972440,-348399.0,37.0,1.65,151,57.5,816957613.0,18.83,7547858925,1
4,2016,China,1414049351,0.51,7201481,-348399.0,37.0,1.65,151,56.3,796289491.0,18.94,7464022049,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4190,1975,Holy See,728,2.48,17,NaN,NaN,NaN,"1,820",NaN,NaN,0.00,4079480606,235
4191,1970,Holy See,644,-5.49,-42,NaN,NaN,NaN,"1,610",NaN,NaN,0.00,3700437046,235
4192,1965,Holy See,854,-1.18,-10,NaN,NaN,NaN,"2,135",NaN,NaN,0.00,3339583597,235
4193,1960,Holy See,906,-0.04,0,NaN,NaN,NaN,"2,265",NaN,NaN,0.00,3034949748,235
4194,1955,Holy See,908,0.00,0,NaN,NaN,NaN,"2,270",NaN,NaN,0.00,2773019936,235

In [28]:
# Drop Columns
population_df.drop(["Yearly % Change", "Yearly Change", "Migrants (net)", "Median Age", 
                    "Fertility Rate","Density (P/Km²)","Urban Pop %","Urban Population", 
                    "Country's Share of World Pop %", "Country Global Rank"], axis=1, inplace=True)
population_df

      Year   Country  Population  World Population
0     2020     China  1439323776        7794798739
1     2019     China  1433783686        7713468100
2     2018     China  1427647786        7631091040
3     2017     China  1421021791        7547858925
4     2016     China  1414049351        7464022049
...    ...       ...         ...               ...
4190  1975  Holy See         728        4079480606
4191  1970  Holy See         644        3700437046
4192  1965  Holy See         854        3339583597
4193  1960  Holy See         906        3034949748
4194  1955  Holy See         908        2773019936

[4195 rows x 4 columns]

### Merge Dataframe

In [32]:
# Merge Dataframe
pd.merge(gdp_df, population_df, on=['Year','Country'])

           Country Code  Year           GDP  Population  World Population
0            Aruba  ABW  1960           NaN       54211        3034949748
1      Afghanistan  AFG  1960           NaN     8996973        3034949748
2           Angola  AGO  1960           NaN     5454933        3034949748
3          Albania  ALB  1960           NaN     1636090        3034949748
4          Andorra  AND  1960           NaN       13411        3034949748
...            ...  ...   ...           ...         ...               ...
2387       Vanuatu  VUT  2016  8.380098e+08      278330        7464022049
2388         Samoa  WSM  2016  7.637965e+08      194535        7464022049
2389  South Africa  ZAF  2016  4.298757e+11    56207646        7464022049
2390        Zambia  ZMB  2016  2.901824e+10    16363458        7464022049
2391      Zimbabwe  ZWE  2016  1.909335e+10    14030331        7464022049

[2392 rows x 6 columns]

In [ ]:
# Export CSV
# country_df.to_csv('country.csv', index=False)