In [171]:
# Import Dependencies
import pandas as pd
import os as os
import numpy as np

### Athletes Data

In [172]:
# Open Athletes Data File
athletes_file_to_load = os.path.join("Data","athletes.csv")
athletes_df = pd.read_csv(athletes_file_to_load)
athletes_df

,Name,Sex,NOC,Year,Sport,Event,Medal
0,Nikolaos Andriakopoulos,M,GRE,1896,Gymnastics,Gymnastics Men's Rope Climbing,Gold
1,Conrad Helmut Fritz Bcker,M,GER,1896,Gymnastics,"Gymnastics Men's Parallel Bars, Teams",Gold
2,Conrad Helmut Fritz Bcker,M,GER,1896,Gymnastics,"Gymnastics Men's Horizontal Bar, Teams",Gold
3,John Mary Pius Boland,M,GBR,1896,Tennis,Tennis Men's Singles,Gold
4,John Mary Pius Boland,M,GBR,1896,Tennis,Tennis Men's Doubles,Gold
...,...,...,...,...,...,...,...
12235,PIJETLOVIC Dusko,M,SRB,2020,Water Polo,Men,Gold
12236,PIJETLOVIC Gojko,M,SRB,2020,Water Polo,Men,Gold
12237,PRLAINOVIC Andrija,M,SRB,2020,Water Polo,Men,Gold
12238,RANDELOVIC Sava,M,SRB,2020,Water Polo,Men,Gold
12239,RASOVIC Strahinja,M,SRB,2020,Water Polo,Men,Gold

In [173]:
# Rename Headers
athletes_df = athletes_df.rename(columns={"NOC": "Code"})

In [174]:
# Group By Year and Country
athletes = athletes_df.groupby(["Year", "Code"]).size().reset_index(name="Gold Medals")

In [175]:
# New Dataframe
athlete_df = pd.DataFrame(athletes)
athlete_df

     Year Code  Gold Medals
0    1896  AUS            2
1    1896  AUT            2
2    1896  DEN            1
3    1896  FRA            5
4    1896  GBR            3
..    ...  ...          ...
901  2020  UGA            2
902  2020  UKR            1
903  2020  USA          112
904  2020  UZB            3
905  2020  VEN            1

[906 rows x 3 columns]

In [176]:
# Rename Headers
athlete_df = athlete_df.rename(columns={"Code": "Country Code"})
athlete_df

     Year Country Code  Gold Medals
0    1896          AUS            2
1    1896          AUT            2
2    1896          DEN            1
3    1896          FRA            5
4    1896          GBR            3
..    ...          ...          ...
901  2020          UGA            2
902  2020          UKR            1
903  2020          USA          112
904  2020          UZB            3
905  2020          VEN            1

[906 rows x 3 columns]

### Country Data

In [177]:
# Open Country Data File
country_file_to_load = os.path.join("Data","country.csv")
country_df = pd.read_csv(country_file_to_load)

In [178]:
# Reorder Columns
country_df = country_df.reindex(['Year', 'Country Code','Country Name','GDP','Population'], axis=1)
country_df

,Year,Country Code,Country Name,GDP,Population
0,1960,ABW,Aruba,NaN,54211.0
1,1960,AFE,Africa Eastern and Southern,1.929193e+10,NaN
2,1960,AFG,Afghanistan,5.377778e+08,8996973.0
3,1960,AFW,Africa Western and Central,1.040732e+10,NaN
4,1960,AGO,Angola,NaN,5454933.0
...,...,...,...,...,...
16221,2020,XKX,Kosovo,7.611402e+09,NaN
16222,2020,YEM,"Yemen, Rep.",NaN,NaN
16223,2020,ZAF,South Africa,3.019236e+11,59308690.0
16224,2020,ZMB,Zambia,1.932005e+10,18383955.0
16225,2020,ZWE,Zimbabwe,1.676851e+10,14862924.0

### New Dataframe: Medals Data

In [179]:
# Merge DataFrame
medals_df = pd.merge(country_df,athlete_df, on=['Year','Country Code'], how="left")
medals_df

,Year,Country Code,Country Name,GDP,Population,Gold Medals
0,1960,ABW,Aruba,NaN,54211.0,NaN
1,1960,AFE,Africa Eastern and Southern,1.929193e+10,NaN,NaN
2,1960,AFG,Afghanistan,5.377778e+08,8996973.0,NaN
3,1960,AFW,Africa Western and Central,1.040732e+10,NaN,NaN
4,1960,AGO,Angola,NaN,5454933.0,NaN
...,...,...,...,...,...,...
16221,2020,XKX,Kosovo,7.611402e+09,NaN,NaN
16222,2020,YEM,"Yemen, Rep.",NaN,NaN,NaN
16223,2020,ZAF,South Africa,3.019236e+11,59308690.0,NaN
16224,2020,ZMB,Zambia,1.932005e+10,18383955.0,NaN
16225,2020,ZWE,Zimbabwe,1.676851e+10,14862924.0,NaN

In [180]:
# Replace NaN with 0
medals_df['Gold Medals'] = medals_df['Gold Medals'].replace(np.nan, 0)

# Reorder Columns
medals_df = medals_df.reindex(['Country Code', 'Year','Country Name', "GDP", "Population", "Gold Medals"], axis=1)

### Coordinates

In [181]:
# Open Country Code Data File
coordinates_file_to_load = os.path.join("Resources","World Coordinates","coordinates.csv")
coordinates_df = pd.read_csv(coordinates_file_to_load)
coordinates_df

,country_code,latitude,longitude,country,usa_state_code,usa_state_latitude,usa_state_longitude,usa_state
0,AD,42.546245,1.601554,Andorra,AK,63.588753,-154.493062,Alaska
1,AE,23.424076,53.847818,United Arab Emirates,AL,32.318231,-86.902298,Alabama
2,AF,33.939110,67.709953,Afghanistan,AR,35.201050,-91.831833,Arkansas
3,AG,17.060816,-61.796428,Antigua and Barbuda,AZ,34.048928,-111.093731,Arizona
4,AI,18.220554,-63.068615,Anguilla,CA,36.778261,-119.417932,California
...,...,...,...,...,...,...,...,...
240,YE,15.552727,48.516388,Yemen,NaN,NaN,NaN,NaN
241,YT,-12.827500,45.166244,Mayotte,NaN,NaN,NaN,NaN
242,ZA,-30.559482,22.937506,South Africa,NaN,NaN,NaN,NaN
243,ZM,-13.133897,27.849332,Zambia,NaN,NaN,NaN,NaN
244,ZW,-19.015438,29.154857,Zimbabwe,NaN,NaN,NaN,NaN

In [182]:
# Drop Columns
coordinates_df.drop(["usa_state_code","usa_state_latitude","usa_state_longitude","usa_state"], axis=1, inplace=True)

In [183]:
# Open Coordinate Data File
country_code_file_to_load = os.path.join("Resources","World Coordinates","country_codes.csv")
country_code_df = pd.read_csv(country_code_file_to_load)
country_code_df

,English short name lower case,Alpha-2 code,Alpha-3 code,Numeric code,ISO 3166-2
0,Afghanistan,AF,AFG,4,ISO 3166-2:AF
1,Ã…land Islands,AX,ALA,248,ISO 3166-2:AX
2,Albania,AL,ALB,8,ISO 3166-2:AL
3,Algeria,DZ,DZA,12,ISO 3166-2:DZ
4,American Samoa,AS,ASM,16,ISO 3166-2:AS
...,...,...,...,...,...
241,Wallis and Futuna,WF,WLF,876,ISO 3166-2:WF
242,Western Sahara,EH,ESH,732,ISO 3166-2:EH
243,Yemen,YE,YEM,887,ISO 3166-2:YE
244,Zambia,ZM,ZMB,894,ISO 3166-2:ZM
245,Zimbabwe,ZW,ZWE,716,ISO 3166-2:ZW

In [184]:
# Drop Columns
country_code_df.drop(["Numeric code","ISO 3166-2"], axis=1, inplace=True)

# Rename Headers
country_code_df = country_code_df.rename(columns={"English short name lower case": "country", "Alpha-2 code":"country_code"})

# Reorder Columns
country_code_df = country_code_df.reindex(['country_code', 'country','Alpha-3 code'], axis=1)
country_code_df

    country_code            country Alpha-3 code
0             AF        Afghanistan          AFG
1             AX      Ã…land Islands          ALA
2             AL            Albania          ALB
3             DZ            Algeria          DZA
4             AS     American Samoa          ASM
..           ...                ...          ...
241           WF  Wallis and Futuna          WLF
242           EH     Western Sahara          ESH
243           YE              Yemen          YEM
244           ZM             Zambia          ZMB
245           ZW           Zimbabwe          ZWE

[246 rows x 3 columns]

In [185]:
# Merge DataFrame
coordinate_df = pd.merge(coordinates_df,country_code_df, on=['country_code'], how="left")
coordinate_df

,country_code,latitude,longitude,country_x,country_y,Alpha-3 code
0,AD,42.546245,1.601554,Andorra,Andorra,AND
1,AE,23.424076,53.847818,United Arab Emirates,United Arab Emirates,ARE
2,AF,33.939110,67.709953,Afghanistan,Afghanistan,AFG
3,AG,17.060816,-61.796428,Antigua and Barbuda,Antigua and Barbuda,ATG
4,AI,18.220554,-63.068615,Anguilla,Anguilla,AIA
...,...,...,...,...,...,...
240,YE,15.552727,48.516388,Yemen,Yemen,YEM
241,YT,-12.827500,45.166244,Mayotte,Mayotte,MYT
242,ZA,-30.559482,22.937506,South Africa,South Africa,ZAF
243,ZM,-13.133897,27.849332,Zambia,Zambia,ZMB
244,ZW,-19.015438,29.154857,Zimbabwe,Zimbabwe,ZWE

In [186]:
# Drop Columns
coordinate_df.drop(["country_x","country_y","country_code"], axis=1, inplace=True)

# Rename Headers
coordinate_df = coordinate_df.rename(columns={"Alpha-3 code": "Country Code", "latitude":"Latitude","longitude":"Longitude"})

# Reorder Columns
coordinate_df = coordinate_df.reindex(['Country Code', 'Latitude','Longitude'], axis=1)
coordinate_df

    Country Code   Latitude  Longitude
0            AND  42.546245   1.601554
1            ARE  23.424076  53.847818
2            AFG  33.939110  67.709953
3            ATG  17.060816 -61.796428
4            AIA  18.220554 -63.068615
..           ...        ...        ...
240          YEM  15.552727  48.516388
241          MYT -12.827500  45.166244
242          ZAF -30.559482  22.937506
243          ZMB -13.133897  27.849332
244          ZWE -19.015438  29.154857

[245 rows x 3 columns]

In [187]:
# Merge DataFrame
medals_coordinates_df = pd.merge(coordinate_df,medals_df, on=['Country Code'], how="right")
medals_coordinates_df

,Country Code,Latitude,Longitude,Year,Country Name,GDP,Population,Gold Medals
0,ABW,12.521110,-69.968338,1960,Aruba,NaN,54211.0,0.0
1,AFE,NaN,NaN,1960,Africa Eastern and Southern,1.929193e+10,NaN,0.0
2,AFG,33.939110,67.709953,1960,Afghanistan,5.377778e+08,8996973.0,0.0
3,AFW,NaN,NaN,1960,Africa Western and Central,1.040732e+10,NaN,0.0
4,AGO,-11.202692,17.873887,1960,Angola,NaN,5454933.0,0.0
...,...,...,...,...,...,...,...,...
16221,XKX,NaN,NaN,2020,Kosovo,7.611402e+09,NaN,0.0
16222,YEM,15.552727,48.516388,2020,"Yemen, Rep.",NaN,NaN,0.0
16223,ZAF,-30.559482,22.937506,2020,South Africa,3.019236e+11,59308690.0,0.0
16224,ZMB,-13.133897,27.849332,2020,Zambia,1.932005e+10,18383955.0,0.0
16225,ZWE,-19.015438,29.154857,2020,Zimbabwe,1.676851e+10,14862924.0,0.0

In [188]:
# Replace NaN with 0
medals_coordinates_df = medals_coordinates_df.replace(np.nan, 0)
medals_coordinates_df

,Country Code,Latitude,Longitude,Year,Country Name,GDP,Population,Gold Medals
0,ABW,12.521110,-69.968338,1960,Aruba,0.000000e+00,54211.0,0.0
1,AFE,0.000000,0.000000,1960,Africa Eastern and Southern,1.929193e+10,0.0,0.0
2,AFG,33.939110,67.709953,1960,Afghanistan,5.377778e+08,8996973.0,0.0
3,AFW,0.000000,0.000000,1960,Africa Western and Central,1.040732e+10,0.0,0.0
4,AGO,-11.202692,17.873887,1960,Angola,0.000000e+00,5454933.0,0.0
...,...,...,...,...,...,...,...,...
16221,XKX,0.000000,0.000000,2020,Kosovo,7.611402e+09,0.0,0.0
16222,YEM,15.552727,48.516388,2020,"Yemen, Rep.",0.000000e+00,0.0,0.0
16223,ZAF,-30.559482,22.937506,2020,South Africa,3.019236e+11,59308690.0,0.0
16224,ZMB,-13.133897,27.849332,2020,Zambia,1.932005e+10,18383955.0,0.0
16225,ZWE,-19.015438,29.154857,2020,Zimbabwe,1.676851e+10,14862924.0,0.0

In [189]:
# Reorder Columns
medals_coordinates_df = medals_coordinates_df.reindex(['Year', 'Country Name','Country Code','Latitude','Longitude','GDP','Population', 'Gold Medals'], axis=1)
medals_coordinates_df

,Year,Country Name,Country Code,Latitude,Longitude,GDP,Population,Gold Medals
0,1960,Aruba,ABW,12.521110,-69.968338,0.000000e+00,54211.0,0.0
1,1960,Africa Eastern and Southern,AFE,0.000000,0.000000,1.929193e+10,0.0,0.0
2,1960,Afghanistan,AFG,33.939110,67.709953,5.377778e+08,8996973.0,0.0
3,1960,Africa Western and Central,AFW,0.000000,0.000000,1.040732e+10,0.0,0.0
4,1960,Angola,AGO,-11.202692,17.873887,0.000000e+00,5454933.0,0.0
...,...,...,...,...,...,...,...,...
16221,2020,Kosovo,XKX,0.000000,0.000000,7.611402e+09,0.0,0.0
16222,2020,"Yemen, Rep.",YEM,15.552727,48.516388,0.000000e+00,0.0,0.0
16223,2020,South Africa,ZAF,-30.559482,22.937506,3.019236e+11,59308690.0,0.0
16224,2020,Zambia,ZMB,-13.133897,27.849332,1.932005e+10,18383955.0,0.0
16225,2020,Zimbabwe,ZWE,-19.015438,29.154857,1.676851e+10,14862924.0,0.0

In [190]:
# Rename Headers
medals_coordinates_df = medals_coordinates_df.rename(columns={"Year": "year", "Country Name":"country_name","Country Code":"country_code", "GDP": "gdp", "Population":"population", "Gold Medals": "gold_medals", "Longitude":"longitude", "Latitude": "latitude"})
medals_coordinates_df

,year,country_name,country_code,latitude,longitude,gdp,population,gold_medals
0,1960,Aruba,ABW,12.521110,-69.968338,0.000000e+00,54211.0,0.0
1,1960,Africa Eastern and Southern,AFE,0.000000,0.000000,1.929193e+10,0.0,0.0
2,1960,Afghanistan,AFG,33.939110,67.709953,5.377778e+08,8996973.0,0.0
3,1960,Africa Western and Central,AFW,0.000000,0.000000,1.040732e+10,0.0,0.0
4,1960,Angola,AGO,-11.202692,17.873887,0.000000e+00,5454933.0,0.0
...,...,...,...,...,...,...,...,...
16221,2020,Kosovo,XKX,0.000000,0.000000,7.611402e+09,0.0,0.0
16222,2020,"Yemen, Rep.",YEM,15.552727,48.516388,0.000000e+00,0.0,0.0
16223,2020,South Africa,ZAF,-30.559482,22.937506,3.019236e+11,59308690.0,0.0
16224,2020,Zambia,ZMB,-13.133897,27.849332,1.932005e+10,18383955.0,0.0
16225,2020,Zimbabwe,ZWE,-19.015438,29.154857,1.676851e+10,14862924.0,0.0

In [191]:
medals_coordinates_df.dtypes

year              int64
country_name     object
country_code     object
latitude        float64
longitude       float64
gdp             float64
population      float64
gold_medals     float64
dtype: object

In [192]:
# Convert Datatypes
medals_coordinates_df['gold_medals'] = medals_coordinates_df['gold_medals'].astype(np.int64)
medals_coordinates_df['gdp'] = medals_coordinates_df['gdp'].astype(np.int64)
medals_coordinates_df['population'] = medals_coordinates_df['population'].astype(np.int64)
medals_coordinates_df.dtypes

year              int64
country_name     object
country_code     object
latitude        float64
longitude       float64
gdp               int64
population        int64
gold_medals       int64
dtype: object

In [193]:
# Export CSV
medals_coordinates_df.to_csv('medals.csv', index=False)